DB_HOST=localhost
DB_USER="jospehvincent@gmail.com"
DB_PASSWORD="JoVCo2334"
JWT_SECRET="keep it safe keep it secret"
AWS_ACCESS_KEY_ID="AKIAXDGUQ4OQVRUNVRR5"
AWS_SECRET_ACCESS_KEY="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"

